meta {
  name: Create a Goal
  type: http
  seq: 2
}

post {
  url: http://localhost:3001/api
  body: json
  auth: none
}

headers {
  Cache-Control: no-cache
  Postman-Token: <calculated when request is sent>
  Content-Type: application/json
  Content-Length: <calculated when request is sent>
  Host: <calculated when request is sent>
  User-Agent: PostmanRuntime/7.39.1
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: Bearer {{access_token}}
}

body:json {
  {
      "title": "Complete MVP",
      "description": "Finish all backend tasks and tests for the MVP.",
      "dueDate": "2025-03-01T00:00:00.000Z",
      "rewardOptionId": "67a8bdef9fbd8946f872c158"
  }
  
}
