meta {
  name: Update a Goal
  type: http
  seq: 4
}

put {
  url: http://localhost:3001/api/goals/67b0f74b060e22c359dfc6b4
  body: json
  auth: none
}

headers {
  Cache-Control: no-cache
  Postman-Token: <calculated when request is sent>
  Content-Type: application/json
  Content-Length: <calculated when request is sent>
  Host: <calculated when request is sent>
  User-Agent: PostmanRuntime/7.39.1
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: Bearer {{access_token}}
}

body:json {
  {
  "description"
  : 
  "Eyad Ahmed",
  "dueDate"
  : 
  "2025-03-01T00:00:00.000Z",
  "progress"
  : 
  30,
  "status"
  : 
  "completed",
  "title"
  : 
  "Complete MVP"
  }
  
}
