meta {
  name: Create a Reward
  type: http
  seq: 3
}

post {
  url: http://localhost:3001/api/rewards
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{access_token}}
}

body:json {
  {
    "name": "Vacation Trip",
    "description": "Reward myself with a weekend getaway",
    "icon": "/home/moezz/Downloads/huggingface-icon.svg",
    "iconColor": "#000000",
    "type": "personal", /* ['personal', 'purchase', 'activity'] */
    "status": "available", /* ['available', 'claimed'] */
    "autoClaimEnabled": false,
    "notificationsEnabled": true
  }
}
