meta {
  name: Retrieve All Subtasks
  type: http
  seq: 1
}

get {
  url: http://localhost:3001/api/goals/:goalId/subtasks
  body: none
  auth: none
}

params:query {
  ~page: 1
  ~limit: 10
  ~status: 'pending', 'in-progress', 'completed', 'all' for no filtering)
  ~title: 
  ~description: 
  ~fromDueDate: 
  ~toDueDate: 
  ~sortBy: ('dueDate', 'title', 'status', 'createdAt')
  ~order: 
}

params:path {
  goalId: 67b3370ccbdc67af842a5010
}

headers {
  Authorization: Bearer {{access_token}}
}
